Transaksyon Tracer/AdminWindow.xaml

<Window x:Class="Transaksyon_Tracer.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaksyon_Tracer"
         mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Consolas" Height="650" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
        <!--open menu left-->
        <Storyboard x:Key="openLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="adminLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="adminLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--open User-->
        <Storyboard x:Key="ButtonOpenUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="User">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeUser">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="User">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        
        <!--trigger Left-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openLeft">
            <BeginStoryboard Storyboard="{StaticResource openLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeLeft">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource closeLeft}"/>
        </EventTrigger>
        
        <!--trigger user-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenUser">
            <BeginStoryboard Storyboard="{StaticResource ButtonOpenUser}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeUser">
            <BeginStoryboard x:Name="CloseMenuBeginStory" Storyboard="{StaticResource closeUser}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--technical support-->

    <materialDesign:DialogHost Name="openTechnical" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="auto" Height="auto">
                <materialDesign:Card Visibility="Hidden" UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0" Background="#FF3580BF">
                    <Button x:Name="ButtonBack" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Margin="0"
                            ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                    <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="180" Height="180">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/owel.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" Height="auto" VerticalAlignment="Bottom">
                    <StackPanel Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="nameDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="emailDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Your Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="messageDev" Height="100" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Code" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Ronuel B. Moralita" ToolTip="Developer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gmail" Foreground="#EA4335" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Gmail" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <Hyperlink Foreground="Gray" NavigateUri="mailto:moralitaronuel@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                               moralitaronuel@gmail.com
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#3b5998" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                              <Hyperlink Foreground="Gray" NavigateUri="https://www.facebook.com/ronuel06" RequestNavigate="Hyperlink_RequestNavigate">
                               ronuel06
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="sendEmail" Content="Send" Width="80" Height="30"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

            <Grid>
                <!--BackgroundColor-->
                <StackPanel x:Name="StackPanelMenu" Width="250" HorizontalAlignment="Left" Margin="-250 0 0 0" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                </StackPanel>

                <!--Main menu-->
                <Grid x:Name="GridMain" Background="#f6f6f6" RenderTransformOrigin="0.5,0.5"  Grid.ColumnSpan="2">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#484848"/>

                    <!--dockpanel start here-->
                    <DockPanel Margin="0,30,0,0">
                        <!--left-->
                        <Grid DockPanel.Dock="Left" Width="250">
                            <Grid Margin="20" Height="auto">
                            <materialDesign:Card Width="auto" Height="auto"/>
                            <StackPanel Name="firstStack" Margin="10" Height="auto">
                                <ComboBox x:Name="cb_transactionType" 
                                          materialDesign:HintAssist.Hint="Transaction Type" 
                                          VerticalAlignment="Top" 
                                          Height="auto" 
                                          Width="auto"                         
                                          BorderThickness="1"
                                          SelectionChanged="Cb_transactionType_SelectionChanged"
                                          TabIndex="0"/>
                                <TextBox Name="ownerFirstname"
                                         BorderThickness="1"
                                         PreviewTextInput="OnlyText" 
                                         materialDesign:HintAssist.Hint="Owner Firstname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         TabIndex="1"/>
                                <TextBox Name="ownerMiddlename" 
                                         materialDesign:HintAssist.Hint="Owner Middlename" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="2"/>
                                <TextBox Name="ownerLastname" 
                                         materialDesign:HintAssist.Hint="Owner Lastname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="3"/>
                                <TextBox Name="authorizeFirstname" 
                                         materialDesign:HintAssist.Hint="Authorize Firstname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="4"/>
                                <TextBox Name="authorizeMiddlename" 
                                         materialDesign:HintAssist.Hint="Authorize 
                                         Middlename" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="5"/>
                                <TextBox Name="authorizeLastname" 
                                         materialDesign:HintAssist.Hint="Authorize Lastname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="6"/>
                                <DatePicker Name="birthday" 
                                            Margin="0,20,0,20" 
                                            Grid.Column="1" 
                                            Grid.Row="1" 
                                            VerticalAlignment="Top" 
                                            materialDesign:HintAssist.Hint="Birthday"   
                                            Height="auto" 
                                            BorderThickness="1"
                                            TabIndex="7"/>
                                <ComboBox x:Name="idDoc" 
                                          Margin="0,0,0,0" 
                                          IsEditable="True" 
                                          materialDesign:HintAssist.Hint="ID/Document" 
                                          Height="auto" 
                                          VerticalAlignment="Top" 
                                          BorderThickness="1"
                                          TabIndex="8"/>
                                <TextBox Name="idDocNoRef" 
                                         Margin="0" 
                                         materialDesign:HintAssist.Hint="ID No./ Document Ref." 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="9"/>
                                <TextBox Name="mobileNumber" 
                                         PreviewTextInput="OnlyNumber"
                                         materialDesign:HintAssist.Hint="Mobile Number" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="10"/>
                                <TextBox x:Name="address" 
                                        Margin="0" 
                                        TextWrapping="Wrap" 
                                        HorizontalScrollBarVisibility="Disabled" 
                                        VerticalScrollBarVisibility="Auto" 
                                        materialDesign:HintAssist.Hint="Adress" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                        BorderThickness="1" 
                                        Height="100"
                                        TabIndex="11"/>
                            </StackPanel>
                        </Grid>
                        </Grid>
                        <!--right two-->
                        <Grid DockPanel.Dock="Right" Width="100" Height="auto" Margin="0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <Button Name="ButtonEdit" 
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Edit"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Click="ButtonEdit_Click">
                                        <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                                </Button>

                                <Button x:Name="ButtonRefresh" 
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Refresh"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Click="ButtonRefresh_Click">
                                        <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                                </Button>

                                <Button Name="ButtonDelete" 
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Delete"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Background="Salmon"
                                        BorderBrush="Salmon"
                                        Click="ButtonDelete_Click">
                                        <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                                </Button>

                                <Button Name="deleteAll"
                                        Visibility="Collapsed"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        ToolTip="Wipe Data"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        RenderTransformOrigin="0.5,0.5"
                                        Background="Salmon"
                                        BorderBrush="Salmon"
                                        Click="DeleteAll_Click">
                                        <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30"/>
                                </Button>

                                <Button Name="ButtonPrint" 
                                        Visibility="Collapsed"
                                        Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Margin="20"
                                        Width="50"
                                        Padding="0"
                                        Height="50"  
                                        RenderTransformOrigin="0.5,0.5"
                                        Click="ButtonPrint_Click"
                                        ToolTip="Print">
                                        <materialDesign:PackIcon Kind="Printer" Width="30" Height="30"/>
                                </Button>
                        </StackPanel>
                        </Grid>

                        <!--right one-->
                        <Grid DockPanel.Dock="Right" Width="250">
                        <Grid Margin="20" Height="auto" VerticalAlignment="Top">
                            <materialDesign:Card Visibility="Visible" Width="auto" Height="auto"/>
                            <StackPanel Margin="10">
                                <Image Name="qrImage"
                                       Margin="0"
                                       Height="150"/>
                                <TextBlock Name="retrieveCode" 
                                           FontWeight="Bold"
                                           Text="Transaction Code" 
                                           Height="auto" 
                                           Width="auto" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0,190,0,0" Height="auto" VerticalAlignment="Top">
                            <StackPanel Margin="20,0,20,0" VerticalAlignment="Top" Height="auto">
                                <TextBox Name="trackId" 
                                         Visibility="Hidden" 
                                         Height="auto" 
                                         Width="auto" 
                                         TextChanged="TrackId_TextChanged"/>
                                <StackPanel Name="secondStack">
                                    <TextBox Name="emailAddress" 
                                         materialDesign:HintAssist.Hint="Email Address" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="12"/>
                                    <ComboBox x:Name="CbReason" 
                                              Margin="0,20,0,0" 
                                              materialDesign:HintAssist.Hint="Initial Action" 
                                              Height="auto" 
                                              Width="auto" 
                                              VerticalAlignment="Top" 
                                              BorderThickness="1" 
                                              SelectionChanged="CbReason_SelectionChanged"
                                              TabIndex="13"/>
                                    <TextBox PreviewTextInput="OnlyText" 
                                             Margin="0" 
                                             x:Name="advice" 
                                             TextWrapping="Wrap" 
                                             HorizontalScrollBarVisibility="Disabled" 
                                             VerticalScrollBarVisibility="Auto" 
                                             materialDesign:HintAssist.Hint="Advice" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             BorderThickness="1" 
                                             Height="120"
                                             TabIndex="14"/>
                                </StackPanel>
                                <TextBox Name="SucceedingAction"
                                         Visibility="Collapsed"
                                         VerticalScrollBarVisibility="Visible" 
                                         TextWrapping="Wrap" 
                                         materialDesign:HintAssist.Hint="Succeeding Action" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="180" 
                                         BorderThickness="1" 
                                         TabIndex="15"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                        <!--search-->
                        <Grid DockPanel.Dock="Top" Width="auto" Height="auto" Margin="0,20,0,0">
                            <Grid Margin="0" Height="70">
                                <materialDesign:Card Width="auto"/>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="auto" Width="auto" Margin="20,0,0,0">
                                <TextBox Name="search" 
                                         ToolTip="Search for Transaction Code and Lastname"
                                         TextWrapping="Wrap" 
                                         Width="300" 
                                         BorderThickness="1" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontSize="15" 
                                         Height="auto" 
                                         TextChanged="Search_TextChanged">
                                    <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                  Orientation="Horizontal"
                                                  Margin="-2 0 0 0">
                                                <materialDesign:PackIcon
                                                    Kind="Search" />
                                                <TextBlock
                                                    Text="Search" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            <StackPanel ToolTip="Total Transaction" Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Height="auto">
                                <Label Name="count_total" Content="count" FontWeight="Bold"  FontSize="20" Height="auto" Width="auto" Foreground="#b69b7d"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Database" HorizontalAlignment="Center" Foreground="#b69b7d"/>
                            </StackPanel>
                        </Grid>
                        </Grid>

                        <!--datagrid-->
                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto">
                        <StackPanel VerticalAlignment="Bottom" Height="auto" Width="auto">
                            <StackPanel >
                                <TextBox Name="TransType" 
                                         BorderThickness="0"
                                         Visibility="Hidden" 
                                         IsHitTestVisible="False" 
                                         Text="{Binding ElementName=cb_transactionType, Path=SelectedItem}" 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Center" 
                                         Width="auto"  
                                         FontSize="15" 
                                         Height="auto" 
                                         Margin="0"/>
                            </StackPanel>
                            <DataGrid IsReadOnly="True"  Name="db_transaction" Height="500" Width="auto"  SelectionChanged="Db_transaction_SelectionChanged">
                                <!--
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </DataGrid.Resources>
                                -->
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    </DockPanel>
                    <Button x:Name="openLeft" 
                            Width="30"
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            ToolTip="Menu">
                        <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                    </Button>
                </Grid>

                <!--navbar Button-->

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="0" Grid.Column="1">
                <TextBlock Name="staff" 
                               Margin="5"
                               Visibility="Hidden"
                               VerticalAlignment="Center"
                               Text="staff" 
                               Width="auto" 
                               FontSize="15" 
                               Foreground="White"/>
                <TextBlock Name="logFirstname" 
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="firstname" 
                               Width="auto" 
                               FontSize="15" 
                               Foreground="White" 
                               ToolTip="Staff"/>
                <Button x:Name="ButtonDeveloper"
                                Visibility="Collapsed"
                                Width="30"
                                Height="30" 
                                Padding="0" 
                                ToolTip="Developer"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" Click="ButtonDeveloper_Click">
                    <materialDesign:PackIcon Kind="Bug" Width="20" Height="20"/>
                </Button>
                    
                <Button x:Name="ButtonOpenUser" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                                ToolTip="Add, edit, and delete users">
                        <materialDesign:PackIcon Kind="UserEdit" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonMinimize" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Click="ButtonMinimize_Click"
                                ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonClose" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Click="ButtonClose_Click"
                                ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <!--Left-->

                <Grid x:Name="adminLeft" Width="250" Height="auto" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="#FF3580BF">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                <StackPanel Background="#484848">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto">
                            <materialDesign:PackIcon Visibility="Collapsed" Kind="HomeAccount" Margin="20" Width="auto" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image ToolTip="Transaksyon Tracer" Stretch="Fill" Height="150" Margin="50"  Width="150" Source="Assets/transactionTracer.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Hello! Welcome back, " 
                                           Visibility="Collapsed"
                                           Name="greet" 
                                           TextAlignment="Center" 
                                           Width="auto" 
                                           FontSize="15" 
                                           Foreground="White" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListView Foreground="White">

                            <!--listviewitemlist-->
                            <ListViewItem x:Name="GoMain" 
                                          Height="60" ToolTip="Go to main" 
                                          RenderTransformOrigin="0.5,0.5" 
                                          MouseLeftButtonUp="GoMain_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Main" Margin="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="developerOption" Visibility="Collapsed" Height="60" RenderTransformOrigin="0.5,0.5" MouseLeftButtonUp="DeveloperOption_MouseLeftButtonUp">
                                <ListViewItem.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="code" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Developer Option" Margin="10" VerticalAlignment="Center"/>
                                </StackPanel>
                                <ListViewItem.ContextMenu>
                                    <ContextMenu HasDropShadow="False" StaysOpen="True">
                                        <MenuItem Name="enableDeveloper" Header="Enable" Click="Enable_developer_Click"/>
                                        <MenuItem Name="disableDeveloper" Header="Disable" Click="Disable_developer_Click"/>
                                    </ContextMenu>
                                </ListViewItem.ContextMenu>
                                <ListViewItem.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Developer Option</TextBlock>
                                        <TextBlock>
                                            Allow you to modify database 
                                            <LineBreak />
                                            use it at your own risk.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <materialDesign:PackIcon Kind="AboutCircleOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock FontStyle="Italic" VerticalAlignment="Center">Click Mouse Right-Click for more option.</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                        <ListViewItem x:Name="technicalSupport" 
                                      ToolTip="Contact developer" 
                                      Height="60" RenderTransformOrigin="0.5,0.5" 
                                      MouseLeftButtonUp="TechnicalSupport_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Email" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Technical Support" Margin="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>

                            <ListViewItem x:Name="GoExit" 
                                          ToolTip="Close" 
                                          Height="60" 
                                          RenderTransformOrigin="0.5,0.5" 
                                          MouseLeftButtonUp="GoExit_MouseLeftButtonUp">
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                    <TextBlock Text="Exit" Margin="10" VerticalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </StackPanel>
                    <Button x:Name="closeLeft"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Width="30" 
                        Height="30" 
                        Padding="0" 
                        Margin="0"
                        ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </Grid>

                <!--User-->
                <Grid x:Name="User" Grid.ColumnSpan="3" Width="800" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,0,-800,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <materialDesign:Card  UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#484848"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="0" Grid.Column="1">
                    <Button x:Name="ButtonGoAdmin"
                                    Width="30" 
                                    Height="30" 
                                    Padding="0" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    ToolTip="Login"
                                    Click="ButtonGoAdmin_Click">
                        <materialDesign:PackIcon Kind="User" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="closeUser" 
                                    Background="{x:Null}" 
                                    BorderBrush="{x:Null}" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top" 
                                    Width="30" 
                                    Height="30" 
                                    Padding="0" 
                                    Grid.RowSpan="2" 
                                    Margin="0"
                                    ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
                    <!--dock panel start here-->
                    <DockPanel Margin="0,30,0,0">
                        <DockPanel.Background>
                            <LinearGradientBrush>
                                <!--
                                    <GradientStop Color="#f36767" Offset="0.0"/>
                                    -->
                                <GradientStop Color="#bfe7f6" Offset="1"/>
                            </LinearGradientBrush>
                        </DockPanel.Background>
                        <!--left-->
                        <StackPanel DockPanel.Dock="Left" Width="250">
                            <Grid Margin="20" Height="400">
                                <materialDesign:Card Width="auto"/>
                                <StackPanel Margin="10,10,10,0" Grid.RowSpan="2">
                                    <TextBox Name="userFirstname" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                    <TextBox Name="userLastname" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                <StackPanel x:Name="disableUser">
                                    <TextBox Name="userName" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                    <TextBox Name="userPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                </StackPanel>
                                    <TextBox Name="userAddress" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                    <TextBox Name="userMobileNumber" PreviewTextInput="OnlyNumber" materialDesign:HintAssist.Hint="Mobile Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontSize="12"  BorderThickness="1"/>
                                    <TextBox x:Name="userId" Visibility="Hidden" Height="auto" BorderThickness="1" TextChanged="UserId_TextChanged"/>

                                    <RadioButton Margin="10" Name="adminCheckBox" Content="Administrator" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
                                <RadioButton Margin="10" Name="standardCheckBox" Content="Standard" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto"/>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <!--right two-->
                        <StackPanel DockPanel.Dock="Right" Width="100" Height="auto" Margin="0">
                        <Button Name="ButtonSaveUser" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Save user"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="ButtonSaveUser_Click">
                            <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                        </Button>

                        <Button x:Name="ButtonEditUser" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Edit user"       
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="ButtonEditUser_Click">
                            <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                        </Button>

                            <Button Name="ButtonRefreshUser" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Refresh"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="ButtonRefreshUser_Click">
                            <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                        </Button>

                            <Button Name="ButtonDeleteUser" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    ToolTip="Delete user"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Background="Salmon"
                                    BorderBrush="Salmon"
                                    Click="ButtonDeleteUser_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                        </Button>

                        </StackPanel>

                        <!--search-->
                        <StackPanel DockPanel.Dock="Top" Width="auto" Height="100" Margin="0,20,0,0">
                            <Grid Margin="0" Height="70">
                                <materialDesign:Card Width="auto"/>
                                <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="auto" Width="auto" Margin="20,0,0,0">
                                    <TextBox  Name="searchUser" Width="400" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="15" Height="auto" TextChanged="SearchUser_TextChanged">
                                        <materialDesign:HintAssist.Hint>
                                            <StackPanel
                                                  Orientation="Horizontal"
                                                  Margin="-2 0 0 0">
                                                <materialDesign:PackIcon
                                                    Kind="PersonSearch" />
                                                <TextBlock
                                                    Text="Search user" />
                                            </StackPanel>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>

                        <!--datagrid-->
                        <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Top" Height="auto" Width="auto">
                            <StackPanel>
                                <DataGrid Name="db_userAccount" IsReadOnly="True" EnableColumnVirtualization="True" VirtualizingPanel.VirtualizationMode="Recycling" EnableRowVirtualization="True"  Height="300" Width="450" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Background="#F5F5F5" SelectionChanged="Db_userAccount_SelectionChanged">
                                    <!--
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Focusable" Value="False"/>
                                        </Style>
                                    </DataGrid.Resources>
                                    -->
                                </DataGrid>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
    </materialDesign:DialogHost>
</Window>
