Transaksyon Tracer/LoginWindow.xaml

<Window x:Class="Transaksyon_Tracer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaksyon_Tracer"
         mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" FontFamily="Consolas" Background="WhiteSmoke" BorderBrush="Gray" Height="550" Width="350" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="30">
            <Button x:Name="ButtonMinimize" 
                    Width="30" 
                    Height="30" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0" 
                    ToolTip="Minimize"
                    Click="ButtonMinimize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15" Foreground="Black"/>
            </Button>
            <Button x:Name="ButtonBack" 
                    Width="30" 
                    Height="30" 
                    Padding="0" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    Margin="0" 
                    Click="ButtonBack_Click"
                    ToolTip="Close">
                <materialDesign:PackIcon Kind="Close" Width="15" Height="15" Foreground="Black"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <Image Stretch="Fill" Height="150"  Width="150" Source="Assets/transactionTracer.png" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Top"/>
            <TextBlock Visibility="Collapsed" Text="Transaksyon Tracer" FontSize="25" Margin="0" HorizontalAlignment="Center"/>
            <TextBlock Name="count" Text="timer" Visibility="Collapsed" FontSize="25" Margin="0" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Background="White" VerticalAlignment="Bottom" Height="auto" Margin="30">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10" Height="auto">
                <StackPanel Margin="10">
                    <TextBlock Visibility="Collapsed" Text="Login" FontSize="30" Margin="0" HorizontalAlignment="Center"/>
                    <TextBox x:Name="userName" 
                             Width="200" 
                             materialDesign:HintAssist.Hint="Username" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             Height="auto" 
                             TextChanged="UserName_TextChanged"/>
                     </StackPanel>
                <StackPanel Margin="10">
                    <PasswordBox x:Name="userPassword" 
                                 Width="200" 
                                 materialDesign:HintAssist.Hint="Password" 
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  
                                 Height="auto"/>
                      </StackPanel>
            </StackPanel>
            <StackPanel>
                <RadioButton Margin="10" Name="login_checkboxAdmin" Content="Administrator" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                <RadioButton Margin="10" Name="login_checkboxStandard" Content="Standard" Height="auto" Width="auto" HorizontalAlignment="Center"/>
            </StackPanel>
              <Button  Name="login_Button" Margin="20" VerticalAlignment="Center" Width="100" Height="auto" Content="Login" Click="Login_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>