Transaksyon Tracer/MainWindow.xaml

<Window x:Class="Transaksyon_Tracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaksyon_Tracer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Background="#f6f6f6" FontFamily="Consolas" Height="650" Width="1300" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Window.Resources>
        
        <!--open menu left-->
        
        <Storyboard x:Key="openLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mainLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="mainLeft">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <!--openNavigation-->

        <Storyboard x:Key="openNote">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Note">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeNote">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Note">
                <EasingDoubleKeyFrame KeyTime="0" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        
        <!--trigger Left-->
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openLeft">
            <BeginStoryboard Storyboard="{StaticResource openLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeLeft">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource closeLeft}"/>
        </EventTrigger>

        <!--trigger notes-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenNav">
            <BeginStoryboard Storyboard="{StaticResource openNote}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseNav">
            <BeginStoryboard x:Name="CloseMenuBeginStory" Storyboard="{StaticResource closeNote}"/>
        </EventTrigger>
    </Window.Triggers>


    <!--technical support-->

    <materialDesign:DialogHost Name="openTechnical" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="auto" Height="auto">
                <materialDesign:Card Visibility="Hidden" UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0" Background="#FF3580BF">
                    <Button x:Name="ButtonBack" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Margin="0"
                            ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                    <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="180" Height="180">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/owel.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" Height="auto" VerticalAlignment="Bottom">
                    <StackPanel Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="nameDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="emailDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Your Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="messageDev" Height="100" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Code" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Ronuel B. Moralita" ToolTip="Developer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gmail" Foreground="#EA4335" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Gmail" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <Hyperlink Foreground="Gray" NavigateUri="mailto:moralitaronuel@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                               moralitaronuel@gmail.com
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#3b5998" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                              <Hyperlink Foreground="Gray" NavigateUri="https://www.facebook.com/ronuel06" RequestNavigate="Hyperlink_RequestNavigate">
                               ronuel06
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="sendEmail" Content="Send" Width="80" Height="30"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <!--Main menu-->
            <Grid x:Name="GridMain" Background="#f6f6f6" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#FF3580BF"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="0">
                    <TextBlock Name="staff" 
                               Margin="5"
                               Visibility="Hidden"
                               VerticalAlignment="Center"
                               Text="staff" 
                               Width="auto" 
                               FontSize="15" 
                               Foreground="White"/>
                    <TextBlock Name="logFirstname" 
                               Margin="5"
                               VerticalAlignment="Center"
                               Text="firstname" 
                               Width="auto" 
                               FontSize="15" 
                               Foreground="White" 
                               ToolTip="Staff"/>
                    <Button x:Name="ButtonDeveloper"
                            Visibility="Collapsed"
                            Width="30"
                            Height="30" 
                            Padding="0" 
                            ToolTip="Developer"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Click="ButtonDeveloper_Click">
                        <materialDesign:PackIcon Kind="Bug" Width="20" Height="20"/>
                    </Button>

                    <Button x:Name="ButtonOpenNav"
                                Visibility="Collapsed"
                                Width="30"
                                Height="30" 
                                Padding="0" 
                                ToolTip="Notes"
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Note" Width="20" Height="20"/>
                    </Button>

                    <Button x:Name="ButtonGoAdmin"
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Login"
                                Click="ButtonGoAdmin_Click">
                        <materialDesign:PackIcon Kind="User" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonMinimize" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Click="ButtonMinimize_Click"
                                ToolTip="Minimize">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="ButtonClose" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Click="ButtonClose_Click"
                                ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </StackPanel>

                <!--docckpanel start here-->
                <DockPanel Margin="0,30,0,0">
                    <!--left-->
                    <Grid DockPanel.Dock="Left" Width="250">
                        <Grid Margin="20" Height="auto">
                            <materialDesign:Card Width="auto" Height="auto"/>
                            <StackPanel Name="firstStack" Margin="10" Height="auto">
                                <ComboBox x:Name="cb_transactionType" 
                                          materialDesign:HintAssist.Hint="Transaction Type" 
                                          VerticalAlignment="Top" 
                                          Height="auto" 
                                          Width="auto" 
                                          BorderThickness="1"
                                          SelectionChanged="Cb_transactionType_SelectionChanged"
                                          TabIndex="0"/>
                                <TextBox Name="ownerFirstname"
                                         PreviewTextInput="OnlyText" 
                                         materialDesign:HintAssist.Hint="Owner Firstname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="1"/>
                                <TextBox Name="ownerMiddlename" 
                                         materialDesign:HintAssist.Hint="Owner Middlename" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="2"/>
                                <TextBox Name="ownerLastname" 
                                         materialDesign:HintAssist.Hint="Owner Lastname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="3"/>
                                <TextBox Name="authorizeFirstname" 
                                         materialDesign:HintAssist.Hint="Authorize Firstname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="4"/>
                                <TextBox Name="authorizeMiddlename" 
                                         materialDesign:HintAssist.Hint="Authorize Middlename" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="5"/>
                                <TextBox Name="authorizeLastname" 
                                         materialDesign:HintAssist.Hint="Authorize Lastname" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="6"/>
                                <Grid Visibility="Collapsed" Height="65" Margin="0,10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Cursor="Hand" Margin="0" Grid.ColumnSpan="2">
                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                                        <TextBlock Text="Date of Birth" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel Width="auto" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                        <ComboBox Margin="0" 
                                                  IsEditable="True" 
                                                  x:Name="month" 
                                                  materialDesign:HintAssist.Hint="Month" 
                                                  Height="30" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Center" 
                                                  FontSize="12" 
                                                  Width="80" 
                                                  BorderThickness="1"/>
                                        <ComboBox Margin="10,0,0,0" 
                                                  IsEditable="True" 
                                                  x:Name="day" 
                                                  materialDesign:HintAssist.Hint="Day" 
                                                  Height="30" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Center" 
                                                  FontSize="12" 
                                                  Width="40" 
                                                  BorderThickness="1"/>
                                        <ComboBox Margin="10,0,0,0" 
                                                  IsEditable="True" 
                                                  x:Name="year" 
                                                  materialDesign:HintAssist.Hint="Year" 
                                                  Height="30" 
                                                  VerticalAlignment="Top" 
                                                  HorizontalAlignment="Center" 
                                                  FontSize="12" 
                                                  Width="50" 
                                                  BorderThickness="1">
                                            <ComboBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                                </ItemsPanelTemplate>
                                            </ComboBox.ItemsPanel>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <DatePicker Name="birthday" 
                                            Margin="0,20,0,20" 
                                            Grid.Column="1" 
                                            Grid.Row="1" 
                                            VerticalAlignment="Top" 
                                            materialDesign:HintAssist.Hint="Owner Birthday"   
                                            Height="auto" 
                                            BorderThickness="1"
                                            TabIndex="7"/>
                                <ComboBox x:Name="idDoc" 
                                          Margin="0,0,0,0" 
                                          IsEditable="True" 
                                          materialDesign:HintAssist.Hint="ID/Document" 
                                          Height="auto" 
                                          VerticalAlignment="Top" 
                                          BorderThickness="1"
                                          TabIndex="8"/>
                                <TextBox Name="idDocNoRef" 
                                         Margin="0" 
                                         materialDesign:HintAssist.Hint="ID No./ Document Ref." 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="9"/>
                                <TextBox Name="mobileNumber" 
                                         PreviewTextInput="OnlyNumber"
                                         materialDesign:HintAssist.Hint="Mobile Number" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="10"/>
                                <TextBox x:Name="address" 
                                        Margin="0" 
                                        TextWrapping="Wrap" 
                                        HorizontalScrollBarVisibility="Disabled" 
                                        VerticalScrollBarVisibility="Auto" 
                                        materialDesign:HintAssist.Hint="Adress" 
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                        BorderThickness="1" 
                                        Height="100"
                                        TabIndex="11"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--right two-->
                    <Grid DockPanel.Dock="Right" Width="100" Height="auto" Margin="0">
                        <StackPanel VerticalAlignment="Top" Height="auto" Orientation="Vertical">
                            <Button x:Name="ButtonSave"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        Click="ButtonSave_Click"
                                        ToolTip="Save">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                            </Button>
                            
                            <Button Name="ButtonEdit"
                                        Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        Click="ButtonEdit_Click"
                                        ToolTip="Edit">
                                <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                            </Button>

                            <Button x:Name="ButtonRefresh" 
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}"
                                        Padding="0"
                                        Margin="20"
                                        Width="50" 
                                        Height="50"  
                                        Click="ButtonRefresh_Click"  
                                        ToolTip="Refresh">
                                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                            </Button>

                            <Button Name="delete" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                        Visibility="Collapsed"
                                        Margin="20"
                                        Width="50" 
                                        Height="50" 
                                        Background="Salmon"
                                        BorderBrush="Salmon"
                                        Click="Delete_Click"
                                        ToolTip="Delete">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                            </Button>

                            <Button Name="ButtonPrint" Style="{DynamicResource MaterialDesignFloatingActionLightButton}"
                                        Margin="20"
                                        Width="50"
                                        Padding="0"
                                        Height="50"  
                                        Click="ButtonPrint_Click"
                                        ToolTip="Print">
                                <materialDesign:PackIcon Kind="Printer" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">

                        </StackPanel>
                    </Grid>

                    <!--right two-->
                    <Grid DockPanel.Dock="Right" Width="250">
                        <Grid Margin="20" Height="auto" VerticalAlignment="Top">
                            <materialDesign:Card Visibility="Visible" Width="auto" Height="auto"/>
                            <StackPanel Margin="10">
                                <Image Name="qrImage"
                                       Margin="0"
                                       Height="150"/>
                                <TextBlock Name="retrieveCode" 
                                           FontWeight="Bold"
                                           Text="Transaction Code" 
                                           Height="auto" 
                                           Width="auto" 
                                           FontSize="20" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Margin="0,190,0,0" Height="auto" VerticalAlignment="top">
                            <StackPanel Margin="20,0,20,0" VerticalAlignment="Top" Height="auto">
                                <TextBox Name="trackId" 
                                         Visibility="Hidden" 
                                         Height="auto" 
                                         Width="auto" 
                                         TextChanged="TrackId_TextChanged"/>
                                <StackPanel Name="secondStack">
                                    <TextBox Name="emailAddress" 
                                         materialDesign:HintAssist.Hint="Email Address" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="auto" 
                                         BorderThickness="1"
                                         TabIndex="12"/>
                                    <ComboBox x:Name="CbReason" 
                                              Margin="0,20,0,0" 
                                              materialDesign:HintAssist.Hint="Initial Action" 
                                              Height="auto" 
                                              Width="auto" 
                                              VerticalAlignment="Top" 
                                              BorderThickness="1" 
                                              TabIndex="13" SelectionChanged="CbReason_SelectionChanged"/>
                                    <TextBox Margin="0" 
                                             x:Name="advice" 
                                             TextWrapping="Wrap"
                                             VerticalAlignment="Stretch"
                                             AcceptsReturn="True"
                                             SpellCheck.IsEnabled="True" 
                                             HorizontalScrollBarVisibility="Disabled" 
                                             VerticalScrollBarVisibility="Auto" 
                                             materialDesign:HintAssist.Hint="Advice" 
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                             BorderThickness="1" 
                                             Height="120"
                                             TabIndex="14"/>
                                </StackPanel>
                                <TextBox Name="SucceedingAction"
                                         Visibility="Collapsed"
                                         ToolTip="Press ENTER to get date and time"
                                         VerticalScrollBarVisibility="Visible" 
                                         TextWrapping="Wrap" 
                                         materialDesign:HintAssist.Hint="Succeeding Action/Press ENTER" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"  
                                         Height="180" 
                                         BorderThickness="1" 
                                         KeyDown="SucceedingAction_KeyDown"
                                         TabIndex="15" TextChanged="SucceedingAction_TextChanged"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--search-->
                    <Grid DockPanel.Dock="Top" Width="auto" Height="auto" Margin="0,20,0,0">
                        <Grid Margin="0" Height="70">
                            <materialDesign:Card Width="auto"/>
                            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" Height="auto" Width="auto" Margin="20,0,0,0">
                                <TextBox Name="search" 
                                         ToolTip="Search for Transaction Code and Lastname"
                                         TextWrapping="Wrap" 
                                         Width="300" 
                                         BorderThickness="1" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         FontSize="15" 
                                         Height="auto" 
                                         TextChanged="Search_TextChanged">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel
                                                  Orientation="Horizontal"
                                                  Margin="-2 0 0 0">
                                            <materialDesign:PackIcon
                                                    Kind="Search" />
                                            <TextBlock
                                                    Text="Search" />
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                            <StackPanel ToolTip="Total Transaction" Margin="0,0,20,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Height="auto">
                                <Label Name="count_total" Content="count" FontWeight="Bold"  FontSize="20" Height="auto" Width="auto" Foreground="#b69b7d"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Database" HorizontalAlignment="Center" Foreground="#b69b7d"/>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <!--datagrid-->
                    <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto">
                        <StackPanel VerticalAlignment="Bottom" Height="auto" Width="auto">
                            <StackPanel >
                                <TextBox Name="TransType"
                                         BorderThickness="0"
                                         Visibility="Hidden" 
                                         IsHitTestVisible="False" 
                                         Text="{Binding ElementName=cb_transactionType, Path=SelectedItem}" 
                                         VerticalAlignment="Top" 
                                         HorizontalAlignment="Center" 
                                         Width="auto"  
                                         FontSize="15" 
                                         Height="auto" 
                                         Margin="0"/>
                            </StackPanel>
                            <DataGrid IsReadOnly="True"  Name="db_transaction" Height="500" Width="auto"  SelectionChanged="Db_transaction_SelectionChanged" Grid.ColumnSpan="2">
                                <!--
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="IsHitTestVisible" Value="False"/>
                                        <Setter Property="Focusable" Value="False"/>
                                    </Style>
                                </DataGrid.Resources>
                                -->
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <Button x:Name="openLeft" 
                            Width="30"
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Margin="0" 
                            ToolTip="Menu">
                    <materialDesign:PackIcon Kind="Menu" Width="20" Height="20"/>
                </Button>
            </Grid>

            <!--Left-->

            <Grid x:Name="mainLeft" Width="250" Height="auto" HorizontalAlignment="Left" Margin="-250,0,0,0" Background="#FF3580BF">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto">
                            <materialDesign:PackIcon Visibility="Collapsed" Kind="HomeAccount" Margin="20" Width="auto" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image ToolTip="Transaksyon Tracer" Stretch="Fill" Height="150" Margin="50"  Width="150" Source="Assets/transactionTracer.png" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Hello! Welcome back, " 
                                           Visibility="Collapsed"
                                           Name="greet" 
                                           TextAlignment="Center" 
                                           Width="auto" 
                                           FontSize="15" 
                                           Foreground="White" 
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <ListView Foreground="White">

                        <!--listviewitemlist-->
                        <ListViewItem x:Name="GoAdmin" 
                                      ToolTip="Login" 
                                      Height="60" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      MouseLeftButtonUp="GoAdmin_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="User" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Login" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="technicalSupport" 
                                      ToolTip="Contact developer" 
                                      Height="60" RenderTransformOrigin="0.5,0.5" 
                                      MouseLeftButtonUp="TechnicalSupport_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Email" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Technical Support" 
                                           Margin="10" 
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="GoExit" 
                                      ToolTip="Close" 
                                      Height="60" 
                                      RenderTransformOrigin="0.5,0.5" 
                                      MouseLeftButtonUp="GoExit_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Margin="10 0">
                                <materialDesign:PackIcon Kind="Close" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="Exit" Margin="10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="closeLeft"
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Width="30" 
                        Height="30" 
                        Padding="0" 
                        Margin="0"
                        ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Notes-->
            <Grid x:Name="Note" Width="500" HorizontalAlignment="Right"  Background="#bfe7f6" Grid.Column="1" Margin="0,0,-500,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <materialDesign:Card  UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>

                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="ButtonCloseNav" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
